# EmployeePayroll

backapp/: .editorconfig  EmployeePayroll.sln
backapp/AppCoreAPI/: AppCoreAPI.csproj  Program.cs  appsettings.json
backapp/AppCoreAPI/Authentication/: Logged.cs  LoggedAdmin.cs  LoggedEmployee.cs
backapp/AppCoreAPI/Controllers/: AdminController.cs  AuthController.cs  BaseApiController.cs  DepartmentController.cs  EmployeeController.cs  TokenController.cs  TransactionController.cs  VacationController.cs
backapp/AppCoreAPI/Properties/: launchSettings.json
backapp/AppCoreAPI/Scheduler/: Job.cs  TransactionScheduler.cs
backapp/BLL/: BLL.csproj
backapp/BLL/CustomValidators/: Unique.cs
backapp/BLL/DTO/FormDTO/: EmployeeRegistrationDTO.cs  LoginDTO.cs
backapp/BLL/DTO/MainDTO/: AdminDTO.cs  DepartmentDTO.cs  EmployeeDTO.cs  ErrorDetails.cs  ModelStateErrorDetails.cs  TokenDTO.cs  TransactionDTO.cs  VacationDTO.cs
backapp/BLL/Properties/: AssemblyInfo.cs
backapp/BLL/Services/: AdminService.cs  AuthService.cs  DepartmentService.cs  EmployeeService.cs  TokenService.cs  TransactionService.cs  VacationService.cs
backapp/BLL2/: BLL.csproj
backapp/BLL2/CustomValidators/: NameValidator.cs
backapp/BLL2/DTO/MainDTO/: AdminDTO.cs  EmployeeDTO.cs  VacationDTO.cs
backapp/BLL2/Services/: AuthService.cs  TransactionService.cs  VacationService.cs
backapp/ClassLibrary1/: ClassLibrary1.csproj
backapp/ClassLibrary1/Properties/: AssemblyInfo.cs
backapp/ClassLibrary2/: App.Config  ClassLibrary2.csproj
backapp/ClassLibrary2/Properties/: AssemblyInfo.cs
backapp/ClassLibrary2/new/: Admin.cs  Department.cs  Employee.cs  Model1.Context.cs  Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram  Token.cs  Transaction.cs  Vacation.cs
backapp/ConsoleTesting/: DAL2ConsoleTesting.csproj  Program.cs
backapp/DAL/: App.Config  DAL.csproj  DataAccessFactory.cs
backapp/DAL/EF/: Admin.cs  Department.cs  Employee.cs  EpProjectDbContext.cs  Model1.Context.cs  Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram  Token.cs  Transaction.cs  Vacation.cs
backapp/DAL/Interface/: IAuth.cs  IGet.cs  IRepo.cs  ISelectedList.cs
backapp/DAL/Interfaces/: IAuth.cs  IGet.cs  IRepo.cs  ISelectedList.cs
backapp/DAL/Properties/: AssemblyInfo.cs
backapp/DAL/Repo/: AdminRepo.cs  DepartmentRepo.cs  EmployeeRepo.cs  Repo.cs  TokenRepo.cs  TransactionRepo.cs  VacationRepo.cs
backapp/DAL2/EF/: Admin.cs  Department.cs  Transaction.cs  Vacation.cs
backapp/DAL2/Interfaces/: IAuth.cs  ISelectedList.cs
backapp/DAL2/Repo/: DepartmentRepo.cs  EmployeeRepo.cs  Repo.cs  TokenRepo.cs  VacationRepo.cs
backapp/EmployeePayroll/: AppEP.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
backapp/EmployeePayroll/App_Start/: WebApiConfig.cs
backapp/EmployeePayroll/Authentication/: Logged.cs
backapp/EmployeePayroll/Controllers/: AdminController.cs  AuthController.cs  DepartmentController.cs  EmployeeController.cs  TokenController.cs  TransactionController.cs  VacationController.cs
backapp/EmployeePayroll/Properties/: AssemblyInfo.cs
backapp/EmployeePayroll/Scheduler/: Job.cs  TransactionScheduler.cs
frontapp/: package-lock.json  package.json
frontapp/src/: Main.js  axiosConfig.js  index.js
frontapp/src/Admin/: AddAdmin.js  AdminLogout.js  AllAdmin.js  AllDepartments.js  ApproveLeave.js  BarChart.js  DeleteAdmin.js  DeleteDepartment.js  Departments.js  Login.js  PagAllAdmin.js  PagAllDepartments.js  PendingLeaves.js  RejectLeave.js  UpdateAdmin.js  UpdateDepartment.js
frontapp/src/Employee/: AddLeave.js  ChangePassword.js  CreateCourse.js  EmpHome.js  EmpLogin.js  EmpLogout.js  SalaryReport.js  UpdateEmployee.js  UpdateSalary.js
frontapp/src/Navigation/: LoggedAdminNavbar.js  LoggedEmpNavbar.js  LoggedOutNavbar.js  LoggedOutNavbar2.js
frontapp/src/Universal/: AddEmployee.js
