<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="23b50e4331d34e83b2c16ae3ac6e910c" Name="Diagram1">
        <EntityTypeShape EntityType="EP_Project_DBModel.Admin" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EP_Project_DBModel.Department" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EP_Project_DBModel.Employee" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EP_Project_DBModel.Token" Width="1.5" PointX="5.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EP_Project_DBModel.Transaction" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EP_Project_DBModel.Vacation" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="EP_Project_DBModel.FK_Leave_Histories_Admins" ManuallyRouted="false" />
        <AssociationConnector Association="EP_Project_DBModel.FK_Transaction_Histories_Admins" ManuallyRouted="false" />
        <AssociationConnector Association="EP_Project_DBModel.FK_Employees_Departments" ManuallyRouted="false" />
        <AssociationConnector Association="EP_Project_DBModel.FK_Leave_Histories_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="EP_Project_DBModel.FK_Transaction_Histories_Employees" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>